# xpdl-to-bpmn2

./: README.md
xpdl-to-bpmn2/: .classpath  .project  migrate.sh  pom.xml
xpdl-to-bpmn2/blank-repo/: package-names-white-list  pom.xml
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/events/: NodeClassification.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/layout/: BpmnShapeUtil.java  ForceLayoutUtil.java  MultiLevelLayoutUtil.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/main/: JbpmMigration.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/processor/: MigrationProcessor.java  MigrationProcessorFactory.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/processor/dom/: ApplyXSLTransformationProcessor.java  DomProcessor.java  EnsureShapesExistProcessor.java  ForceLayoutShapesProcessor.java  GenerateBPMNEdgeProcessor.java  GenerateProcessVariablesProcessor.java  GenerateSequenceFlowProcessor.java  GenerateStartEndEventsProcessor.java  GenerateUniqueIoSpecificationIdProcessor.java  GenerateUniqueUserTaskIdProcessor.java  GpdToBpmnProcessor.java  MultiSourceToDivergingGatewayProcessor.java  MultiTargetToConvergingGatewayProcessor.java  OverlappingPoolProcessor.java  ResizePoolProcessor.java  SanityCheckProcessor.java  SignalsProcessor.java  SizeShapesProcessor.java  SpaceBPMNShapeProcessor.java  SubprocessDomProcessor.java  TransposeDiagramProcessor.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/processor/io/: WriteDocumentsProcessor.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/processor/stream/: SplitProcessesProcessor.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/processor/xpdl/: AbstractXSLTBasedProcessor.java  BeaAquaLogicBpm20Processor.java  BlueworksLiveXPDL21.java  JPDL32Processor.java  PlainXMLProcessor.java  SoftwareAG22Processor.java  TibcoXPDL21Processor.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/util/: CountedMapUtil.java  ErrorCollector.java
xpdl-to-bpmn2/src/main/java/org/jbpm/migration/xml/: IdGeneratorUtil.java  Validator.java  XmlUtils.java
xpdl-to-bpmn2/src/main/resources/: decision-bpmn.xsl  end-state-bpmn.xsl  forkjoin-bpmn.xsl  gpd-bpmn2.xsl  jpdl3-bpmn2.xsl  log4j.xml  node-bpmn.xsl  process-state-bpmn.xsl  start-state-bpmn.xsl  state-bpmn.xsl  task-node-bpmn.xsl  transition-bpmn.xsl
xpdl-to-bpmn2/src/main/resources/xml/plain/: BPMNEdge.xsl  BPMNShape.xsl  Gateway.xsl  IntermediateEvent.xsl  Nodes.xsl  OnEntry.xsl  SequenceFlow.xsl  StartNode.xsl  SubProcessNode.xsl  Tasks.xsl  Timer.xsl  XMLtoBPMN2.xsl  example.xml  tmp
xpdl-to-bpmn2/src/main/resources/xpdl20/BeaAqualogicBpm/: BPMNShape.xsl  EndNode.xsl  NoTasks.xsl  OnExit.xsl  Pool.xsl  Signal.xsl  Tasks.xsl  UserTask.xsl  XPDLtoBPMN2.xsl
xpdl-to-bpmn2/src/main/resources/xpdl21/BlueworksLive/: EndNode.xsl  Gateway.xsl  StartNode.xsl  SubProcessNode.xsl  Tasks.xsl  Timer.xsl  XPDLtoBPMN2.xsl
xpdl-to-bpmn2/src/main/resources/xpdl21/tibco/: BPMNEdge.xsl  BPMNShape.xsl  EndNode.xsl  IntermediateEvent.xsl  NoTasks.xsl  Nodes.xsl  OnEntry.xsl  OnExit.xsl  Pool.xsl  SequenceFlow.xsl  Signal.xsl  SubProcessNode.xsl  Tasks.xsl  UserTask.xsl  XPDLtoBPMN2.xsl
xpdl-to-bpmn2/src/main/resources/xpdl22/software_ag/: BPMNEdge.xsl  BPMNShape.xsl  EndNode.xsl  Gateway.xsl  IntermediateEvent.xsl  NoTasks.xsl  Nodes.xsl  OnEntry.xsl  OnExit.xsl  Pool.xsl  SequenceFlow.xsl  Signal.xsl  StartNode.xsl  SubProcessNode.xsl  Tasks.xsl  Timer.xsl  UserTask.xsl  XPDLtoBPMN2.xsl
