import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Java Node work item
  [
    "name" : "JavaNode",
    "parameters" : [
      "class" : new StringDataType(),
      "method" : new StringDataType(),
    ],
    
    "displayName" : "Java Node",
  	"icon" : "icons/java.gif"
  ]

]